# Entorno en el que se encuentra mi aplicación
NODE_ENV = 
# puerto en el que va a correr mi API
PORT= 
# Variables de entorno de mi base de datos
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_PORT = 